{
  "name": "app_epigenetica",
  "version": "0.0.1",
  "productName": "App Epigenética",
  "description": "App para el taller de epigenética del laboratorio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "electron": "^1.6.11",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "electron-packager": "^8.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ogianatiempo/AppEpigenetica.git"
  }
}
